# vim /etc/nginx/conf.d/myapp.conf
server {
    listen 80;
    server_name 18.207.235.183;

    location / {
        proxy_pass http://3.85.236.170:5000;  # Replace with Flask backend address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /templates/ {
        alias /home/ec2-user/templates/;
        try_files $uri $uri/ =404;
    }

    error_page 403 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
